VITE_apiKey= AIzaSyBazo6j9iSjbNe0m91_-QRM-X9X6teKL5k
VITE_authDomain =student-management-syste-c7955.firebaseapp.com,
VITE_projectId = student-management-syste-c7955
VITE_storageBucket =  student-management-syste-c7955.appspot.com
VITE_messagingSenderId = 408210100533
VITE_appId =1:408210100533:web:d42aa83f44a270b10bfc7c